
/* Class = "UILabel"; text = "Standard korebog is for users driving busines trip in their private cars that need to document reimburesement. "; ObjectID = "02E-Va-cSR"; */
"02E-Va-cSR.text" = "Standard korebog is for users driving busines trip in their private cars that need to document reimburesement. ";

/* Class = "UIButton"; normalTitle = "Send e-mail"; ObjectID = "0Ry-e5-IpW"; */
"0Ry-e5-IpW.normalTitle" = "Send e-mail";

/* Class = "UITextField"; placeholder = "End time"; ObjectID = "0Si-6r-YOv"; */
"0Si-6r-YOv.placeholder" = "End time";

/* Class = "UILabel"; text = "Start"; ObjectID = "0bt-GQ-pTs"; */
"0bt-GQ-pTs.text" = "Start";

/* Class = "UILabel"; text = "End address"; ObjectID = "0og-3g-C5t"; */
"0og-3g-C5t.text" = "End address";

/* Class = "UILabel"; text = "Location Detail"; ObjectID = "0rd-Bk-vZa"; */
"0rd-Bk-vZa.text" = "Location Detail";

/* Class = "UILabel"; text = "Email notification"; ObjectID = "13d-rd-8nH"; */
"13d-rd-8nH.text" = "Email notification";

/* Class = "UIButton"; normalTitle = "Connect"; ObjectID = "1T5-TC-SY2"; */
"1T5-TC-SY2.normalTitle" = "Connect";

/* Class = "UILabel"; text = "From"; ObjectID = "1Vm-kl-J0P"; */
"1Vm-kl-J0P.text" = "From";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "1dw-Ld-RjP"; */
"1dw-Ld-RjP.placeholder" = "Confirm Password";

/* Class = "UITextField"; placeholder = "Amount"; ObjectID = "1oO-LR-EMM"; */
"1oO-LR-EMM.placeholder" = "Amount";

/* Class = "UILabel"; text = "Year"; ObjectID = "1qW-R3-3xc"; */
"1qW-R3-3xc.text" = "Year";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "1tp-n1-m7D"; */
"1tp-n1-m7D.placeholder" = "Email";

/* Class = "UILabel"; text = "Reimbursement"; ObjectID = "21l-1j-79l"; */
"21l-1j-79l.text" = "Reimbursement";

/* Class = "UILabel"; text = "To"; ObjectID = "2Qh-YG-YbB"; */
"2Qh-YG-YbB.text" = "To";

/* Class = "UILabel"; text = "Business (0%)"; ObjectID = "2Ri-2i-R30"; */
"2Ri-2i-R30.text" = "Business (0%)";

/* Class = "UILabel"; text = "TRIP SPLIT"; ObjectID = "2Uj-S0-Gwn"; */
"2Uj-S0-Gwn.text" = "TRIP SPLIT";

/* Class = "UITextField"; placeholder = "From Km"; ObjectID = "2gu-6e-czr"; */
"2gu-6e-czr.placeholder" = "From Km";

/* Class = "UILabel"; text = "End address"; ObjectID = "2jy-SX-9p8"; */
"2jy-SX-9p8.text" = "End address";

/* Class = "UIButton"; normalTitle = "Show Map"; ObjectID = "30f-Kb-YVL"; */
"30f-Kb-YVL.normalTitle" = "Show Map";

/* Class = "UILabel"; text = "Purpose"; ObjectID = "37x-t1-ADB"; */
"37x-t1-ADB.text" = "Purpose";

/* Class = "UILabel"; text = "Country"; ObjectID = "3Bb-i7-XaC"; */
"3Bb-i7-XaC.text" = "Country";

/* Class = "UITextField"; placeholder = "Insurance active"; ObjectID = "3DO-tw-L7f"; */
"3DO-tw-L7f.placeholder" = "Insurance active";

/* Class = "UILabel"; text = "Amount"; ObjectID = "3Kv-zQ-5nI"; */
"3Kv-zQ-5nI.text" = "Amount";

/* Class = "UILabel"; text = "222 DKK"; ObjectID = "3Yw-wG-M0F"; */
"3Yw-wG-M0F.text" = "222 DKK";

/* Class = "UITextField"; placeholder = "0 Km"; ObjectID = "3aX-cN-aE3"; */
"3aX-cN-aE3.placeholder" = "0 Km";

/* Class = "UITextField"; placeholder = "Postcode"; ObjectID = "41l-jG-VQk"; */
"41l-jG-VQk.placeholder" = "Postcode";

/* Class = "UILabel"; text = "Start time"; ObjectID = "4K5-S4-rNf"; */
"4K5-S4-rNf.text" = "Start time";

/* Class = "UILabel"; text = "Log"; ObjectID = "4gE-8U-OWu"; */
"4gE-8U-OWu.text" = "Log";

/* Class = "UILabel"; text = "Country"; ObjectID = "54C-dj-44T"; */
"54C-dj-44T.text" = "Country";

/* Class = "UILabel"; text = "Type "; ObjectID = "56b-i7-fKx"; */
"56b-i7-fKx.text" = "Type ";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "5E6-Kv-dNi"; */
"5E6-Kv-dNi.normalTitle" = "Login";

/* Class = "UILabel"; text = "Private (0%)"; ObjectID = "5LW-cR-iE9"; */
"5LW-cR-iE9.text" = "Private (0%)";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "5cd-qR-1wj"; */
"5cd-qR-1wj.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Distance"; ObjectID = "5yG-nj-1h8"; */
"5yG-nj-1h8.text" = "Distance";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "61X-72-mrN"; */
"61X-72-mrN.placeholder" = "Email";

/* Class = "UILabel"; text = "End address"; ObjectID = "6Fx-ww-ZSX"; */
"6Fx-ww-ZSX.text" = "End address";

/* Class = "UILabel"; text = "By"; ObjectID = "6ID-RR-70N"; */
"6ID-RR-70N.text" = "By";

/* Class = "UILabel"; text = "Email address"; ObjectID = "6VX-E2-pet"; */
"6VX-E2-pet.text" = "Email address";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "72K-ZV-6DO"; */
"72K-ZV-6DO.placeholder" = "Password";

/* Class = "UILabel"; text = "INCLUDE IN EXPORT"; ObjectID = "79t-HG-2SK"; */
"79t-HG-2SK.text" = "INCLUDE IN EXPORT";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "7HR-up-s95"; */
"7HR-up-s95.placeholder" = "Email";

/* Class = "UITextField"; placeholder = "Start address"; ObjectID = "7an-ER-QxY"; */
"7an-ER-QxY.placeholder" = "Start address";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "7vD-nl-bYD"; */
"7vD-nl-bYD.normalTitle" = "Yes";

/* Class = "UILabel"; text = "Duration of cost"; ObjectID = "84P-yI-Hrc"; */
"84P-yI-Hrc.text" = "Duration of cost";

/* Class = "UILabel"; text = "DKK"; ObjectID = "8Ba-Es-mb0"; */
"8Ba-Es-mb0.text" = "DKK";

/* Class = "UILabel"; text = "Address"; ObjectID = "8DS-Q8-PQP"; */
"8DS-Q8-PQP.text" = "Address";

/* Class = "UILabel"; text = "Start address"; ObjectID = "8Pa-Qa-l4E"; */
"8Pa-Qa-l4E.text" = "Start address";

/* Class = "UILabel"; text = "Private (0%)"; ObjectID = "8Ui-AX-2cv"; */
"8Ui-AX-2cv.text" = "Private (0%)";

/* Class = "UILabel"; text = "DKK"; ObjectID = "8Uj-tE-zV7"; */
"8Uj-tE-zV7.text" = "DKK";

/* Class = "UILabel"; text = "Name "; ObjectID = "8Zj-RM-177"; */
"8Zj-RM-177.text" = "Name ";

/* Class = "UILabel"; text = "End address"; ObjectID = "8nM-b9-2ib"; */
"8nM-b9-2ib.text" = "End address";

/* Class = "UIButton"; normalTitle = "Forgot password?"; ObjectID = "9Ff-pz-xAX"; */
"9Ff-pz-xAX.normalTitle" = "Forgot password?";

/* Class = "UILabel"; text = "NA"; ObjectID = "9Hg-0J-90L"; */
"9Hg-0J-90L.text" = "NA";

/* Class = "UITextField"; placeholder = "Purpose"; ObjectID = "9ba-LY-ZVF"; */
"9ba-LY-ZVF.placeholder" = "Purpose";

/* Class = "UITextField"; placeholder = "0.0"; ObjectID = "9f4-AW-NJP"; */
"9f4-AW-NJP.placeholder" = "0.0";

/* Class = "UITextField"; placeholder = "Input Address"; ObjectID = "9tq-d1-LmV"; */
"9tq-d1-LmV.placeholder" = "Input Address";

/* Class = "UILabel"; text = "Zipcode"; ObjectID = "A1o-kC-PQo"; */
"A1o-kC-PQo.text" = "Zipcode";

/* Class = "UILabel"; text = "Label"; ObjectID = "ATE-Z8-cyC"; */
"ATE-Z8-cyC.text" = "Label";

/* Class = "UILabel"; text = "Start time "; ObjectID = "AeV-ZA-hDx"; */
"AeV-ZA-hDx.text" = "Start time ";

/* Class = "UIButton"; normalTitle = "Edit Manually"; ObjectID = "Anu-ml-nh5"; */
"Anu-ml-nh5.normalTitle" = "Edit Manually";

/* Class = "UIButton"; normalTitle = "Purchase"; ObjectID = "Ao4-Jv-olI"; */
"Ao4-Jv-olI.normalTitle" = "Purchase";

/* Class = "UITextField"; placeholder = "Start address"; ObjectID = "B12-rz-sF6"; */
"B12-rz-sF6.placeholder" = "Start address";

/* Class = "UITextField"; placeholder = "By"; ObjectID = "B6T-0H-YbS"; */
"B6T-0H-YbS.placeholder" = "By";

/* Class = "UILabel"; text = "Leasing Company"; ObjectID = "B9d-k4-qCw"; */
"B9d-k4-qCw.text" = "Leasing Company";

/* Class = "UILabel"; text = "Amount"; ObjectID = "BBC-vT-kqs"; */
"BBC-vT-kqs.text" = "Amount";

/* Class = "UILabel"; text = "Add another e-mail"; ObjectID = "BFG-dr-gNB"; */
"BFG-dr-gNB.text" = "Add another e-mail";

/* Class = "UILabel"; text = "Country"; ObjectID = "BI8-Ka-r18"; */
"BI8-Ka-r18.text" = "Country";

/* Class = "UITextField"; placeholder = "0000"; ObjectID = "BR6-X1-p2B"; */
"BR6-X1-p2B.placeholder" = "0000";

/* Class = "UILabel"; text = "Reg. Number"; ObjectID = "BZ0-ey-C2i"; */
"BZ0-ey-C2i.text" = "Reg. Number";

/* Class = "UILabel"; text = "Tracker serial"; ObjectID = "Bgf-zL-4Ba"; */
"Bgf-zL-4Ba.text" = "Tracker serial";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "Bhc-hu-GmX"; */
"Bhc-hu-GmX.placeholder" = "Name";

/* Class = "UITextField"; placeholder = "Odometer Start"; ObjectID = "Bhu-Q5-YG8"; */
"Bhu-Q5-YG8.placeholder" = "Odometer Start";

/* Class = "UILabel"; text = "A free user gives you just 30 free entries so you can try SATCAR."; ObjectID = "BzE-Wd-uwR"; */
"BzE-Wd-uwR.text" = "A free user gives you just 30 free entries so you can try SATCAR.";

/* Class = "UILabel"; text = "12 Month - 399 DKK/Year(Save 15%)"; ObjectID = "Bzh-h7-big"; */
"Bzh-h7-big.text" = "12 Month - 399 DKK/Year(Save 15%)";

/* Class = "UILabel"; text = "Private"; ObjectID = "C2J-yp-ZuX"; */
"C2J-yp-ZuX.text" = "Private";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "C8p-EB-GM7"; */
"C8p-EB-GM7.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "Amount"; ObjectID = "Cus-yG-dnB"; */
"Cus-yG-dnB.text" = "Amount";

/* Class = "UILabel"; text = "Currency"; ObjectID = "D0n-cQ-tx1"; */
"D0n-cQ-tx1.text" = "Currency";

/* Class = "UILabel"; text = "Business"; ObjectID = "D5W-UR-TrI"; */
"D5W-UR-TrI.text" = "Business";

/* Class = "UILabel"; text = "End address"; ObjectID = "DYq-JF-4QD"; */
"DYq-JF-4QD.text" = "End address";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "Ds8-f3-ShK"; */
"Ds8-f3-ShK.placeholder" = "Name";

/* Class = "UILabel"; text = "79 DKK SATCAR BEEP"; ObjectID = "DsI-sq-6gG"; */
"DsI-sq-6gG.text" = "79 DKK SATCAR BEEP";

/* Class = "UILabel"; text = "Finance split"; ObjectID = "E2m-0e-i4I"; */
"E2m-0e-i4I.text" = "Finance split";

/* Class = "UITextField"; placeholder = "Free damage active"; ObjectID = "Ety-lQ-3cK"; */
"Ety-lQ-3cK.placeholder" = "Free damage active";

/* Class = "UILabel"; text = "End address"; ObjectID = "F4W-Mu-2mB"; */
"F4W-Mu-2mB.text" = "End address";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "FZ1-7v-iq3"; */
"FZ1-7v-iq3.placeholder" = "Address";

/* Class = "UILabel"; text = "End address"; ObjectID = "Fb9-6Q-Yjr"; */
"Fb9-6Q-Yjr.text" = "End address";

/* Class = "UILabel"; text = "Month"; ObjectID = "FrI-BV-jQi"; */
"FrI-BV-jQi.text" = "Month";

/* Class = "UILabel"; text = "Free damage active"; ObjectID = "Fye-Sv-L9k"; */
"Fye-Sv-L9k.text" = "Free damage active";

/* Class = "UILabel"; text = "WHAT DO YOU WANT TO EXPORT?"; ObjectID = "G87-R7-558"; */
"G87-R7-558.text" = "WHAT DO YOU WANT TO EXPORT?";

/* Class = "UILabel"; text = "Post nr."; ObjectID = "GEP-N5-nhx"; */
"GEP-N5-nhx.text" = "Post nr.";

/* Class = "UILabel"; text = "DKK"; ObjectID = "GGF-cQ-DFV"; */
"GGF-cQ-DFV.text" = "DKK";

/* Class = "UITextField"; placeholder = "0000"; ObjectID = "GIg-kd-J8N"; */
"GIg-kd-J8N.placeholder" = "0000";

/* Class = "UILabel"; text = "Start coordinate"; ObjectID = "GM2-IU-Aa5"; */
"GM2-IU-Aa5.text" = "Start coordinate";

/* Class = "UILabel"; text = "Year"; ObjectID = "GRl-Pp-hL7"; */
"GRl-Pp-hL7.text" = "Year";

/* Class = "UILabel"; text = "Insurance number"; ObjectID = "GWz-iE-Rbd"; */
"GWz-iE-Rbd.text" = "Insurance number";

/* Class = "UILabel"; text = "PERIOD"; ObjectID = "GfC-Oy-BUY"; */
"GfC-Oy-BUY.text" = "PERIOD";

/* Class = "UITextField"; placeholder = "Amount"; ObjectID = "GgM-dC-vTP"; */
"GgM-dC-vTP.placeholder" = "Amount";

/* Class = "UIButton"; normalTitle = "Standard korebog - 59 DKK"; ObjectID = "Ggi-l7-2Kc"; */
"Ggi-l7-2Kc.normalTitle" = "Standard korebog - 59 DKK";

/* Class = "UITextField"; placeholder = "Old Password"; ObjectID = "GuD-JA-lLg"; */
"GuD-JA-lLg.placeholder" = "Old Password";

/* Class = "UITextField"; placeholder = "New Password"; ObjectID = "H1p-Vx-nhw"; */
"H1p-Vx-nhw.placeholder" = "New Password";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "HAG-2v-E8N"; */
"HAG-2v-E8N.placeholder" = "Address";

/* Class = "UITextField"; placeholder = "VIN"; ObjectID = "HI0-mY-IbJ"; */
"HI0-mY-IbJ.placeholder" = "VIN";

/* Class = "UILabel"; text = "End address"; ObjectID = "HMg-Yu-bv7"; */
"HMg-Yu-bv7.text" = "End address";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "Hhi-7k-R6n"; */
"Hhi-7k-R6n.normalTitle" = "SKIP";

/* Class = "UILabel"; text = "End address"; ObjectID = "HpU-Cu-Jjd"; */
"HpU-Cu-Jjd.text" = "End address";

/* Class = "UILabel"; text = "Monthly cost"; ObjectID = "IKQ-DU-FCO"; */
"IKQ-DU-FCO.text" = "Monthly cost";

/* Class = "UITextField"; placeholder = "Currency"; ObjectID = "IOj-aN-O3J"; */
"IOj-aN-O3J.placeholder" = "Currency";

/* Class = "UITextField"; placeholder = "Date"; ObjectID = "IU0-yu-dF2"; */
"IU0-yu-dF2.placeholder" = "Date";

/* Class = "UITextField"; placeholder = "Email address"; ObjectID = "IWM-vH-blB"; */
"IWM-vH-blB.placeholder" = "Email address";

/* Class = "UITextField"; placeholder = "Country"; ObjectID = "IaS-r4-Ivn"; */
"IaS-r4-Ivn.placeholder" = "Country";

/* Class = "UITextField"; placeholder = "MILES"; ObjectID = "Icw-Nz-shh"; */
"Icw-Nz-shh.placeholder" = "MILES";

/* Class = "UITextField"; placeholder = "Tracker ID"; ObjectID = "Iz5-zK-H6D"; */
"Iz5-zK-H6D.placeholder" = "Tracker ID";

/* Class = "UILabel"; text = "TO PAY"; ObjectID = "J0c-eY-Gsp"; */
"J0c-eY-Gsp.text" = "TO PAY";

/* Class = "UILabel"; text = "FINANCES SPLIT"; ObjectID = "J42-7a-hOr"; */
"J42-7a-hOr.text" = "FINANCES SPLIT";

/* Class = "UILabel"; text = "Geofence"; ObjectID = "J7p-JC-A80"; */
"J7p-JC-A80.text" = "Geofence";

/* Class = "UITextField"; placeholder = "Odometer Start"; ObjectID = "JOX-VY-C3s"; */
"JOX-VY-C3s.placeholder" = "Odometer Start";

/* Class = "UITextField"; placeholder = "0 Km"; ObjectID = "JVX-A6-nS9"; */
"JVX-A6-nS9.placeholder" = "0 Km";

/* Class = "UILabel"; text = "Amount "; ObjectID = "JdK-mW-Rpw"; */
"JdK-mW-Rpw.text" = "Amount ";

/* Class = "UITextField"; placeholder = "E-Mail"; ObjectID = "K6N-1W-NrX"; */
"K6N-1W-NrX.placeholder" = "E-Mail";

/* Class = "UITextField"; placeholder = "0000"; ObjectID = "KGy-v2-PTQ"; */
"KGy-v2-PTQ.placeholder" = "0000";

/* Class = "UILabel"; text = "0"; ObjectID = "KR1-8x-OHr"; */
"KR1-8x-OHr.text" = "0";

/* Class = "UILabel"; text = "Trip Detail"; ObjectID = "KUU-ds-M1F"; */
"KUU-ds-M1F.text" = "Trip Detail";

/* Class = "UITextField"; placeholder = "Distance"; ObjectID = "LDA-au-y7c"; */
"LDA-au-y7c.placeholder" = "Distance";

/* Class = "UITextField"; text = "500"; ObjectID = "LDA-au-y7c"; */
"LDA-au-y7c.text" = "500";

/* Class = "UITextField"; placeholder = "Notes"; ObjectID = "LRu-jB-q67"; */
"LRu-jB-q67.placeholder" = "Notes";

/* Class = "UILabel"; text = "No Data Found"; ObjectID = "MBW-nV-B89"; */
"MBW-nV-B89.text" = "No Data Found";

/* Class = "UILabel"; text = "What does your speedometer read right now?"; ObjectID = "MGQ-Kx-Z7c"; */
"MGQ-Kx-Z7c.text" = "What does your speedometer read right now?";

/* Class = "UILabel"; text = "Date"; ObjectID = "MW5-KH-19L"; */
"MW5-KH-19L.text" = "Date";

/* Class = "UITextField"; placeholder = "First name"; ObjectID = "MkS-wI-YLo"; */
"MkS-wI-YLo.placeholder" = "First name";

/* Class = "UIButton"; normalTitle = "Pair Device"; ObjectID = "Mn6-rg-BKI"; */
"Mn6-rg-BKI.normalTitle" = "Pair Device";

/* Class = "UITextField"; placeholder = "0000"; ObjectID = "N2v-Th-2Ai"; */
"N2v-Th-2Ai.placeholder" = "0000";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "NCS-F6-uWV"; */
"NCS-F6-uWV.normalTitle" = "No";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "NJ1-xb-f86"; */
"NJ1-xb-f86.normalTitle" = "Save";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "NJa-gE-jaX"; */
"NJa-gE-jaX.normalTitle" = "NEXT";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "NMd-EU-qcl"; */
"NMd-EU-qcl.normalTitle" = "Save";

/* Class = "UITextField"; placeholder = "End address"; ObjectID = "NSh-xx-D4J"; */
"NSh-xx-D4J.placeholder" = "End address";

/* Class = "UILabel"; text = "Address"; ObjectID = "Ncu-a9-BO6"; */
"Ncu-a9-BO6.text" = "Address";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Nd9-1p-FHe"; */
"Nd9-1p-FHe.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Expense Type "; ObjectID = "Nj4-JY-D5R"; */
"Nj4-JY-D5R.text" = "Expense Type ";

/* Class = "UILabel"; text = "Amount paid upfront to leasing company (All incl and incl. VAT)"; ObjectID = "NwE-jy-2hj"; */
"NwE-jy-2hj.text" = "Amount paid upfront to leasing company (All incl and incl. VAT)";

/* Class = "UITextField"; placeholder = "Start time"; ObjectID = "O3X-wA-iRU"; */
"O3X-wA-iRU.placeholder" = "Start time";

/* Class = "UITextField"; placeholder = "Reg. Number"; ObjectID = "OCt-Gs-zVW"; */
"OCt-Gs-zVW.placeholder" = "Reg. Number";

/* Class = "UILabel"; text = "Reimbursement Total"; ObjectID = "Oao-WM-tLm"; */
"Oao-WM-tLm.text" = "Reimbursement Total";

/* Class = "UILabel"; text = "km"; ObjectID = "Oka-aO-l3y"; */
"Oka-aO-l3y.text" = "km";

/* Class = "UILabel"; text = "CPR/CVR"; ObjectID = "P2b-BG-tWU"; */
"P2b-BG-tWU.text" = "CPR/CVR";

/* Class = "UILabel"; text = "Download green card"; ObjectID = "PD5-Ka-oMd"; */
"PD5-Ka-oMd.text" = "Download green card";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "PE8-v3-DG3"; */
"PE8-v3-DG3.normalTitle" = "Register";

/* Class = "UITextField"; placeholder = "Date"; ObjectID = "PI8-Mo-4lP"; */
"PI8-Mo-4lP.placeholder" = "Date";

/* Class = "UILabel"; text = "To KM"; ObjectID = "PeB-97-LEn"; */
"PeB-97-LEn.text" = "To KM";

/* Class = "UILabel"; text = "Odometer end"; ObjectID = "Pib-jb-jmx"; */
"Pib-jb-jmx.text" = "Odometer end";

/* Class = "UILabel"; text = "Reimbursement Detail"; ObjectID = "Pjl-do-r1u"; */
"Pjl-do-r1u.text" = "Reimbursement Detail";

/* Class = "UILabel"; text = "Alarm central"; ObjectID = "Pk4-Na-VEp"; */
"Pk4-Na-VEp.text" = "Alarm central";

/* Class = "UILabel"; text = "Currency"; ObjectID = "PuZ-gK-SqO"; */
"PuZ-gK-SqO.text" = "Currency";

/* Class = "UILabel"; text = "Private (0%)"; ObjectID = "Q2c-nB-vl8"; */
"Q2c-nB-vl8.text" = "Private (0%)";

/* Class = "UILabel"; text = "End "; ObjectID = "QC1-ZA-vzu"; */
"QC1-ZA-vzu.text" = "End ";

/* Class = "UIButton"; normalTitle = "Pair Device"; ObjectID = "QGS-PD-CKa"; */
"QGS-PD-CKa.normalTitle" = "Pair Device";

/* Class = "UILabel"; text = "Country"; ObjectID = "QPU-DO-LAP"; */
"QPU-DO-LAP.text" = "Country";

/* Class = "UILabel"; text = "End address"; ObjectID = "QYO-0J-QLu"; */
"QYO-0J-QLu.text" = "End address";

/* Class = "UILabel"; text = "Roadhelp active"; ObjectID = "Qo9-sO-BSS"; */
"Qo9-sO-BSS.text" = "Roadhelp active";

/* Class = "UITextField"; placeholder = "End time"; ObjectID = "Qv7-I8-pdY"; */
"Qv7-I8-pdY.placeholder" = "End time";

/* Class = "UITextField"; placeholder = "Format"; ObjectID = "R1u-9O-idR"; */
"R1u-9O-idR.placeholder" = "Format";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "RV2-et-3SN"; */
"RV2-et-3SN.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "SzN-AD-kNd"; */
"SzN-AD-kNd.normalTitle" = "Save";

/* Class = "UILabel"; text = "MONTH"; ObjectID = "T2x-Xt-Rgi"; */
"T2x-Xt-Rgi.text" = "MONTH";

/* Class = "UILabel"; text = "End address"; ObjectID = "T4E-RG-lqr"; */
"T4E-RG-lqr.text" = "End address";

/* Class = "UIButton"; normalTitle = "Splitleasing - 99 DKK"; ObjectID = "T8y-EY-2ck"; */
"T8y-EY-2ck.normalTitle" = "Splitleasing - 99 DKK";

/* Class = "UILabel"; text = "1 Month - 39 DKK/Month"; ObjectID = "TWc-Ho-92b"; */
"TWc-Ho-92b.text" = "1 Month - 39 DKK/Month";

/* Class = "UITextField"; placeholder = "0000"; ObjectID = "U67-kG-bEx"; */
"U67-kG-bEx.placeholder" = "0000";

/* Class = "UIButton"; normalTitle = "Edit Manually"; ObjectID = "USW-Zd-L8m"; */
"USW-Zd-L8m.normalTitle" = "Edit Manually";

/* Class = "UILabel"; text = "Date "; ObjectID = "UVn-oC-0yH"; */
"UVn-oC-0yH.text" = "Date ";

/* Class = "UILabel"; text = "Splitleasing is for users driving \"splitleasing\" that need to provide trips and expenses documentation for splitleasing a car."; ObjectID = "UcH-hB-uXB"; */
"UcH-hB-uXB.text" = "Splitleasing is for users driving \"splitleasing\" that need to provide trips and expenses documentation for splitleasing a car.";

/* Class = "UILabel"; text = "Telefon"; ObjectID = "Une-nn-Mlu"; */
"Une-nn-Mlu.text" = "Telefon";

/* Class = "UILabel"; text = "End time"; ObjectID = "V3V-dy-ZtK"; */
"V3V-dy-ZtK.text" = "End time";

/* Class = "UITextField"; placeholder = "Leasing Company"; ObjectID = "V4p-eA-1AG"; */
"V4p-eA-1AG.placeholder" = "Leasing Company";

/* Class = "UILabel"; text = "Business"; ObjectID = "VD7-Lr-TvF"; */
"VD7-Lr-TvF.text" = "Business";

/* Class = "UILabel"; text = "Private (28%) :"; ObjectID = "VEX-Hg-fx0"; */
"VEX-Hg-fx0.text" = "Private (28%) :";

/* Class = "UILabel"; text = "Do you get a SATCAR Tracker? if  you already have one, then connect it now."; ObjectID = "VTx-aR-6oH"; */
"VTx-aR-6oH.text" = "Do you get a SATCAR Tracker? if  you already have one, then connect it now.";

/* Class = "UILabel"; text = "I want to receive newsletter and updates from SatCar by email and post"; ObjectID = "W9K-p0-VfI"; */
"W9K-p0-VfI.text" = "I want to receive newsletter and updates from SatCar by email and post";

/* Class = "UILabel"; text = "SEND MONTHLY INVOICE TO"; ObjectID = "WKr-z3-f9y"; */
"WKr-z3-f9y.text" = "SEND MONTHLY INVOICE TO";

/* Class = "UILabel"; text = "ZIP of image documentation"; ObjectID = "WQV-gT-JLb"; */
"WQV-gT-JLb.text" = "ZIP of image documentation";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "WWa-mz-IB3"; */
"WWa-mz-IB3.placeholder" = "Address";

/* Class = "UILabel"; text = "Expense Detail"; ObjectID = "WXN-bb-J7r"; */
"WXN-bb-J7r.text" = "Expense Detail";

/* Class = "UILabel"; text = "0 Km"; ObjectID = "Wyq-Yr-6AC"; */
"Wyq-Yr-6AC.text" = "0 Km";

/* Class = "UILabel"; text = "The SATCAR Tracker is a GPS tracker that moniters your car location, and give you a real time location of your vehicle. Buy it now if you have not already."; ObjectID = "X2r-Nt-uHc"; */
"X2r-Nt-uHc.text" = "The SATCAR Tracker is a GPS tracker that moniters your car location, and give you a real time location of your vehicle. Buy it now if you have not already.";

/* Class = "UILabel"; text = "The following informatino is needed to calculate the monthly cost of your splitleasing."; ObjectID = "XIT-Oq-Xfo"; */
"XIT-Oq-Xfo.text" = "The following informatino is needed to calculate the monthly cost of your splitleasing.";

/* Class = "UITextField"; placeholder = "Zip"; ObjectID = "XYp-NK-gSK"; */
"XYp-NK-gSK.placeholder" = "Zip";

/* Class = "UIButton"; normalTitle = "Skip for now"; ObjectID = "XZe-Er-1Uy"; */
"XZe-Er-1Uy.normalTitle" = "Skip for now";

/* Class = "UILabel"; text = "EXPENSE ACCOUNT"; ObjectID = "Xgr-8h-Qjy"; */
"Xgr-8h-Qjy.text" = "EXPENSE ACCOUNT";

/* Class = "UITextField"; placeholder = "Distance"; ObjectID = "XhS-oF-LMA"; */
"XhS-oF-LMA.placeholder" = "Distance";

/* Class = "UILabel"; text = "Expense Account"; ObjectID = "Xjw-6H-H2i"; */
"Xjw-6H-H2i.text" = "Expense Account";

/* Class = "UILabel"; text = "Please look at standard phone setup how to pair a bluetooth device... the iBeacon  is such and we need to pair it with the phone/app."; ObjectID = "XyY-Hj-LdQ"; */
"XyY-Hj-LdQ.text" = "Please look at standard phone setup how to pair a bluetooth device... the iBeacon  is such and we need to pair it with the phone/app.";

/* Class = "UILabel"; text = "To KM"; ObjectID = "Y0D-9d-Kv2"; */
"Y0D-9d-Kv2.text" = "To KM";

/* Class = "UILabel"; text = "Want any add-on devices?"; ObjectID = "Y2T-IH-TlS"; */
"Y2T-IH-TlS.text" = "Want any add-on devices?";

/* Class = "UITextField"; placeholder = "Notes"; ObjectID = "Y9p-wG-gSp"; */
"Y9p-wG-gSp.placeholder" = "Notes";

/* Class = "UITextField"; placeholder = "Last name"; ObjectID = "YIY-rx-bal"; */
"YIY-rx-bal.placeholder" = "Last name";

/* Class = "UITextField"; placeholder = "Expense Type"; ObjectID = "YO8-IV-BIx"; */
"YO8-IV-BIx.placeholder" = "Expense Type";

/* Class = "UITextField"; placeholder = "Measure"; ObjectID = "YRD-2P-3WN"; */
"YRD-2P-3WN.placeholder" = "Measure";

/* Class = "UILabel"; text = "1024.00 km"; ObjectID = "YRu-hg-9cg"; */
"YRu-hg-9cg.text" = "1024.00 km";

/* Class = "UILabel"; text = "Add another e-mail"; ObjectID = "YSj-90-c0R"; */
"YSj-90-c0R.text" = "Add another e-mail";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "YbX-Qr-3AV"; */
"YbX-Qr-3AV.normalTitle" = "OK";

/* Class = "UILabel"; text = "Date"; ObjectID = "YeK-aR-gBB"; */
"YeK-aR-gBB.text" = "Date";

/* Class = "UILabel"; text = "Date"; ObjectID = "Yxl-ni-Dz3"; */
"Yxl-ni-Dz3.text" = "Date";

/* Class = "UILabel"; text = "Business (0%)"; ObjectID = "Z1D-zJ-yAV"; */
"Z1D-zJ-yAV.text" = "Business (0%)";

/* Class = "UILabel"; text = "From KM"; ObjectID = "Z94-Dk-loe"; */
"Z94-Dk-loe.text" = "From KM";

/* Class = "UILabel"; text = "SEND E-MAILS TO :"; ObjectID = "ZAz-5b-ejF"; */
"ZAz-5b-ejF.text" = "SEND E-MAILS TO :";

/* Class = "UITextField"; placeholder = "Post nr."; ObjectID = "ZBi-vY-Cxp"; */
"ZBi-vY-Cxp.placeholder" = "Post nr.";

/* Class = "UILabel"; text = "MONTHS"; ObjectID = "ZES-xX-gCf"; */
"ZES-xX-gCf.text" = "MONTHS";

/* Class = "UILabel"; text = "Amount paid upfront to leasing company (all incl. and incl. VAT)"; ObjectID = "ZuL-Wf-0gb"; */
"ZuL-Wf-0gb.text" = "Amount paid upfront to leasing company (all incl. and incl. VAT)";

/* Class = "UILabel"; text = "YEAR"; ObjectID = "Zur-HL-JFd"; */
"Zur-HL-JFd.text" = "YEAR";

/* Class = "UIButton"; normalTitle = "Skip for now"; ObjectID = "ZzC-ft-uda"; */
"ZzC-ft-uda.normalTitle" = "Skip for now";

/* Class = "UILabel"; text = "Country"; ObjectID = "a8I-WM-CMB"; */
"a8I-WM-CMB.text" = "Country";

/* Class = "UIButton"; normalTitle = "Send password reset"; ObjectID = "aFl-0p-C5M"; */
"aFl-0p-C5M.normalTitle" = "Send password reset";

/* Class = "UILabel"; text = "Expenses total"; ObjectID = "aJQ-Vt-BAp"; */
"aJQ-Vt-BAp.text" = "Expenses total";

/* Class = "UITextField"; placeholder = "Date"; ObjectID = "adA-qF-oCY"; */
"adA-qF-oCY.placeholder" = "Date";

/* Class = "UILabel"; text = "YES"; ObjectID = "aex-gR-qmI"; */
"aex-gR-qmI.text" = "YES";

/* Class = "UITextField"; placeholder = "Roadhelp active"; ObjectID = "b3v-Ji-zOs"; */
"b3v-Ji-zOs.placeholder" = "Roadhelp active";

/* Class = "UILabel"; text = "Amount"; ObjectID = "bAp-50-Ihd"; */
"bAp-50-Ihd.text" = "Amount";

/* Class = "UILabel"; text = "Select all"; ObjectID = "bG6-xe-itL"; */
"bG6-xe-itL.text" = "Select all";

/* Class = "UIButton"; normalTitle = "Update"; ObjectID = "bG8-Ie-wxf"; */
"bG8-Ie-wxf.normalTitle" = "Update";

/* Class = "UILabel"; text = "IMAGE DOCUMENTATION (OPTIONAL)"; ObjectID = "bYb-Sf-La6"; */
"bYb-Sf-La6.text" = "IMAGE DOCUMENTATION (OPTIONAL)";

/* Class = "UILabel"; text = "NA"; ObjectID = "bhY-Lr-fhe"; */
"bhY-Lr-fhe.text" = "NA";

/* Class = "UILabel"; text = "From KM"; ObjectID = "bpg-8L-vFj"; */
"bpg-8L-vFj.text" = "From KM";

/* Class = "UILabel"; text = "Private (0%)"; ObjectID = "br8-mJ-s5c"; */
"br8-mJ-s5c.text" = "Private (0%)";

/* Class = "UIButton"; normalTitle = "Send e-mail"; ObjectID = "c1V-Jx-0mJ"; */
"c1V-Jx-0mJ.normalTitle" = "Send e-mail";

/* Class = "UILabel"; text = "End address"; ObjectID = "c6x-WJ-gmQ"; */
"c6x-WJ-gmQ.text" = "End address";

/* Class = "UILabel"; text = "End address"; ObjectID = "cPH-nU-ejB"; */
"cPH-nU-ejB.text" = "End address";

/* Class = "UITextField"; placeholder = "Country"; ObjectID = "cWo-z7-Xna"; */
"cWo-z7-Xna.placeholder" = "Country";

/* Class = "UILabel"; text = "Reimbursement Detail"; ObjectID = "ctF-GT-9dC"; */
"ctF-GT-9dC.text" = "Reimbursement Detail";

/* Class = "UIButton"; normalTitle = "Complete"; ObjectID = "d0f-u9-lop"; */
"d0f-u9-lop.normalTitle" = "Complete";

/* Class = "UILabel"; text = "INCLUDE IN EXPORT"; ObjectID = "d2d-tW-BYQ"; */
"d2d-tW-BYQ.text" = "INCLUDE IN EXPORT";

/* Class = "UILabel"; text = "To KM"; ObjectID = "dIi-gL-S4e"; */
"dIi-gL-S4e.text" = "To KM";

/* Class = "UILabel"; text = "Alarm"; ObjectID = "dNM-AP-LTF"; */
"dNM-AP-LTF.text" = "Alarm";

/* Class = "UILabel"; text = "End address"; ObjectID = "dQO-Sy-gmh"; */
"dQO-Sy-gmh.text" = "End address";

/* Class = "UITextField"; placeholder = "Courrency"; ObjectID = "dTL-sM-13E"; */
"dTL-sM-13E.placeholder" = "Courrency";

/* Class = "UILabel"; text = "Notes and Names"; ObjectID = "ddl-Xc-vq7"; */
"ddl-Xc-vq7.text" = "Notes and Names";

/* Class = "UILabel"; text = "1024.00 km"; ObjectID = "duX-OS-TDD"; */
"duX-OS-TDD.text" = "1024.00 km";

/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "dv9-vX-wHZ"; */
"dv9-vX-wHZ.normalTitle" = "Confirm";

/* Class = "UILabel"; text = "1799 DKK SATCAR GPS TRACKER"; ObjectID = "dwQ-uY-iIL"; */
"dwQ-uY-iIL.text" = "1799 DKK SATCAR GPS TRACKER";

/* Class = "UILabel"; text = "First reg. date"; ObjectID = "e7Y-xN-DUp"; */
"e7Y-xN-DUp.text" = "First reg. date";

/* Class = "UILabel"; text = "No Data Found"; ObjectID = "eB7-cW-hTh"; */
"eB7-cW-hTh.text" = "No Data Found";

/* Class = "UILabel"; text = "Input your tracker ID"; ObjectID = "eEe-VW-XB1"; */
"eEe-VW-XB1.text" = "Input your tracker ID";

/* Class = "UITextField"; placeholder = "Postcode"; ObjectID = "eNo-Wg-4Yl"; */
"eNo-Wg-4Yl.placeholder" = "Postcode";

/* Class = "UILabel"; text = "Unit of measure "; ObjectID = "ebN-gF-AUH"; */
"ebN-gF-AUH.text" = "Unit of measure ";

/* Class = "UITextField"; placeholder = "Odometer Finish"; ObjectID = "ed7-2g-q6l"; */
"ed7-2g-q6l.placeholder" = "Odometer Finish";

/* Class = "UILabel"; text = "Name"; ObjectID = "egT-v1-pvn"; */
"egT-v1-pvn.text" = "Name";

/* Class = "UILabel"; text = "Business (30%) :"; ObjectID = "elI-6A-V3W"; */
"elI-6A-V3W.text" = "Business (30%) :";

/* Class = "UILabel"; text = "TRIP TYPE"; ObjectID = "erZ-GP-r30"; */
"erZ-GP-r30.text" = "TRIP TYPE";

/* Class = "UILabel"; text = "Odometer start"; ObjectID = "evi-Si-GDF"; */
"evi-Si-GDF.text" = "Odometer start";

/* Class = "UILabel"; text = "Totals"; ObjectID = "f0b-pg-s0X"; */
"f0b-pg-s0X.text" = "Totals";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "f4k-cG-EbD"; */
"f4k-cG-EbD.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "YEAR"; ObjectID = "f5X-zD-76c"; */
"f5X-zD-76c.text" = "YEAR";

/* Class = "UITextField"; placeholder = "To Km"; ObjectID = "fXL-WP-WKh"; */
"fXL-WP-WKh.placeholder" = "To Km";

/* Class = "UILabel"; text = "End address"; ObjectID = "faz-0l-3Ht"; */
"faz-0l-3Ht.text" = "End address";

/* Class = "UILabel"; text = "00:00:00"; ObjectID = "fcH-zH-Xis"; */
"fcH-zH-Xis.text" = "00:00:00";

/* Class = "UILabel"; text = "km"; ObjectID = "fpv-C2-Z0C"; */
"fpv-C2-Z0C.text" = "km";

/* Class = "UILabel"; text = "Do you get a SATCAR BEEP? if you already have one, then connect it now."; ObjectID = "fqZ-VQ-X4Q"; */
"fqZ-VQ-X4Q.text" = "Do you get a SATCAR BEEP? if you already have one, then connect it now.";

/* Class = "UILabel"; text = "The SATCAR BEEP is a small device that ensure your track as many trips as possible to get full reimbursement. Buy it now if you have not already."; ObjectID = "g6H-YE-AKi"; */
"g6H-YE-AKi.text" = "The SATCAR BEEP is a small device that ensure your track as many trips as possible to get full reimbursement. Buy it now if you have not already.";

/* Class = "UILabel"; text = "Before pressing connect, then take your tracker and go outside under open sky and shake your device for 10 seconds. This will connect it to the satelittle network."; ObjectID = "g8l-cO-GQd"; */
"g8l-cO-GQd.text" = "Before pressing connect, then take your tracker and go outside under open sky and shake your device for 10 seconds. This will connect it to the satelittle network.";

/* Class = "UILabel"; text = "Business (0%)"; ObjectID = "gWs-9J-ZVn"; */
"gWs-9J-ZVn.text" = "Business (0%)";

/* Class = "UILabel"; text = "No Data Found"; ObjectID = "gzD-qv-S6q"; */
"gzD-qv-S6q.text" = "No Data Found";

/* Class = "UIButton"; normalTitle = "Renew subscription"; ObjectID = "h0a-pX-Zv1"; */
"h0a-pX-Zv1.normalTitle" = "Renew subscription";

/* Class = "UILabel"; text = "Download insurance certificate"; ObjectID = "h0b-Dg-Za0"; */
"h0b-Dg-Za0.text" = "Download insurance certificate";

/* Class = "UILabel"; text = "Address"; ObjectID = "hFj-lm-Sxr"; */
"hFj-lm-Sxr.text" = "Address";

/* Class = "UITextField"; placeholder = "First name"; ObjectID = "hM7-5E-ang"; */
"hM7-5E-ang.placeholder" = "First name";

/* Class = "UILabel"; text = "Download red card"; ObjectID = "hN7-lV-xWy"; */
"hN7-lV-xWy.text" = "Download red card";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "hSD-2B-2C8"; */
"hSD-2B-2C8.normalTitle" = "Next";

/* Class = "UIButton"; normalTitle = "Connect"; ObjectID = "hdf-jn-VGB"; */
"hdf-jn-VGB.normalTitle" = "Connect";

/* Class = "UILabel"; text = "Type of trip (business/private)"; ObjectID = "hrl-Al-8rk"; */
"hrl-Al-8rk.text" = "Type of trip (business/private)";

/* Class = "UILabel"; text = "FINANCES SPLIT"; ObjectID = "hxO-eL-6kO"; */
"hxO-eL-6kO.text" = "FINANCES SPLIT";

/* Class = "UILabel"; text = "OVERVIEW"; ObjectID = "hzz-EJ-Rtf"; */
"hzz-EJ-Rtf.text" = "OVERVIEW";

/* Class = "UILabel"; text = "Private"; ObjectID = "i3J-y7-aE4"; */
"i3J-y7-aE4.text" = "Private";

/* Class = "UILabel"; text = "TOTALS"; ObjectID = "i5y-LL-uPe"; */
"i5y-LL-uPe.text" = "TOTALS";

/* Class = "UITextField"; placeholder = "Date"; ObjectID = "iLq-ub-NnX"; */
"iLq-ub-NnX.placeholder" = "Date";

/* Class = "UILabel"; text = "Reimbursement Detail"; ObjectID = "ibM-Cf-5Z4"; */
"ibM-Cf-5Z4.text" = "Reimbursement Detail";

/* Class = "UILabel"; text = "Select all"; ObjectID = "ipU-gE-lqC"; */
"ipU-gE-lqC.text" = "Select all";

/* Class = "UILabel"; text = "Do you want to get route guideline in Maps?"; ObjectID = "iye-tz-f9S"; */
"iye-tz-f9S.text" = "Do you want to get route guideline in Maps?";

/* Class = "UITextField"; placeholder = "CPR/CVR"; ObjectID = "jBe-mB-wPO"; */
"jBe-mB-wPO.placeholder" = "CPR/CVR";

/* Class = "UILabel"; text = "End address"; ObjectID = "jDt-WO-I9T"; */
"jDt-WO-I9T.text" = "End address";

/* Class = "UILabel"; text = "Trip split"; ObjectID = "jGZ-5x-YOL"; */
"jGZ-5x-YOL.text" = "Trip split";

/* Class = "UITextField"; placeholder = "End address"; ObjectID = "jJf-Xq-z9v"; */
"jJf-Xq-z9v.placeholder" = "End address";

/* Class = "UILabel"; text = "Note"; ObjectID = "jKH-L7-lrC"; */
"jKH-L7-lrC.text" = "Note";

/* Class = "UIButton"; normalTitle = "Connect"; ObjectID = "jPA-Kf-N5b"; */
"jPA-Kf-N5b.normalTitle" = "Connect";

/* Class = "UILabel"; text = "Select all"; ObjectID = "jTL-9h-15L"; */
"jTL-9h-15L.text" = "Select all";

/* Class = "UILabel"; text = "Amount"; ObjectID = "jhP-Gk-Uj1"; */
"jhP-Gk-Uj1.text" = "Amount";

/* Class = "UILabel"; text = "EXPENSE DETAILS"; ObjectID = "jrA-Wl-kX5"; */
"jrA-Wl-kX5.text" = "EXPENSE DETAILS";

/* Class = "UILabel"; text = "Change password"; ObjectID = "juJ-WL-VFM"; */
"juJ-WL-VFM.text" = "Change password";

/* Class = "UILabel"; text = "VIN"; ObjectID = "jwE-2z-Zr5"; */
"jwE-2z-Zr5.text" = "VIN";

/* Class = "UITextField"; placeholder = "Distance"; ObjectID = "k6R-Su-eLW"; */
"k6R-Su-eLW.placeholder" = "Distance";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "kQE-UL-kYH"; */
"kQE-UL-kYH.placeholder" = "Address";

/* Class = "UILabel"; text = "From KM"; ObjectID = "kSv-BI-ndT"; */
"kSv-BI-ndT.text" = "From KM";

/* Class = "UIButton"; normalTitle = "Edit Manually"; ObjectID = "kXB-qU-HBg"; */
"kXB-qU-HBg.normalTitle" = "Edit Manually";

/* Class = "UILabel"; text = "End address"; ObjectID = "kwX-bM-R5e"; */
"kwX-bM-R5e.text" = "End address";

/* Class = "UILabel"; text = "Color"; ObjectID = "l3k-AP-U6Q"; */
"l3k-AP-U6Q.text" = "Color";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "l4L-b1-zKB"; */
"l4L-b1-zKB.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Note "; ObjectID = "lap-Fx-Ogb"; */
"lap-Fx-Ogb.text" = "Note ";

/* Class = "UILabel"; text = "Distance "; ObjectID = "llD-lj-ayd"; */
"llD-lj-ayd.text" = "Distance ";

/* Class = "UITextField"; placeholder = "Telefon"; ObjectID = "m5G-iX-FbW"; */
"m5G-iX-FbW.placeholder" = "Telefon";

/* Class = "UIButton"; normalTitle = "Export"; ObjectID = "mV0-Zr-JTd"; */
"mV0-Zr-JTd.normalTitle" = "Export";

/* Class = "UIButton"; normalTitle = "Edit Reimbursement"; ObjectID = "mnt-X2-Nou"; */
"mnt-X2-Nou.normalTitle" = "Edit Reimbursement";

/* Class = "UITextField"; placeholder = "City"; ObjectID = "msa-xH-2eW"; */
"msa-xH-2eW.placeholder" = "City";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "mvo-kq-ge8"; */
"mvo-kq-ge8.normalTitle" = "Register";

/* Class = "UILabel"; text = "Account (business/private)"; ObjectID = "mxb-1H-Oek"; */
"mxb-1H-Oek.text" = "Account (business/private)";

/* Class = "UITextField"; placeholder = "First reg. date"; ObjectID = "nBv-RH-FDL"; */
"nBv-RH-FDL.placeholder" = "First reg. date";

/* Class = "UILabel"; text = "TRIP DETAILS"; ObjectID = "nSa-iw-xKi"; */
"nSa-iw-xKi.text" = "TRIP DETAILS";

/* Class = "UILabel"; text = "Name"; ObjectID = "ngA-n7-Fh7"; */
"ngA-n7-Fh7.text" = "Name";

/* Class = "UITextField"; placeholder = "Country"; ObjectID = "nw4-8U-BK6"; */
"nw4-8U-BK6.placeholder" = "Country";

/* Class = "UITextField"; placeholder = "Notes"; ObjectID = "nxf-o0-An5"; */
"nxf-o0-An5.placeholder" = "Notes";

/* Class = "UILabel"; text = "Live mode"; ObjectID = "oAL-EE-FnH"; */
"oAL-EE-FnH.text" = "Live mode";

/* Class = "UILabel"; text = "Business (0%)"; ObjectID = "oD6-dd-4Iy"; */
"oD6-dd-4Iy.text" = "Business (0%)";

/* Class = "UILabel"; text = "Your subscription has ended and its time to renew."; ObjectID = "oEa-iS-SVf"; */
"oEa-iS-SVf.text" = "Your subscription has ended and its time to renew.";

/* Class = "UILabel"; text = "City"; ObjectID = "oVw-yK-FJV"; */
"oVw-yK-FJV.text" = "City";

/* Class = "UILabel"; text = "NA"; ObjectID = "oYN-MG-2Yo"; */
"oYN-MG-2Yo.text" = "NA";

/* Class = "UITextField"; placeholder = "Purpose"; ObjectID = "opa-Oa-tba"; */
"opa-Oa-tba.placeholder" = "Purpose";

/* Class = "UILabel"; text = "Name"; ObjectID = "ot0-kN-gfo"; */
"ot0-kN-gfo.text" = "Name";

/* Class = "UITextField"; placeholder = "Color"; ObjectID = "oxg-3w-dsg"; */
"oxg-3w-dsg.placeholder" = "Color";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "ozQ-GC-hgD"; */
"ozQ-GC-hgD.normalTitle" = "Login";

/* Class = "UILabel"; text = "NO"; ObjectID = "pMz-Wk-Di8"; */
"pMz-Wk-Di8.text" = "NO";

/* Class = "UILabel"; text = "Wants insurance offer"; ObjectID = "pUh-dz-zah"; */
"pUh-dz-zah.text" = "Wants insurance offer";

/* Class = "UILabel"; text = "Geofence Distance"; ObjectID = "pb6-oP-aqv"; */
"pb6-oP-aqv.text" = "Geofence Distance";

/* Class = "UITextField"; placeholder = "Kilometers"; ObjectID = "ppi-kQ-8N0"; */
"ppi-kQ-8N0.placeholder" = "Kilometers";

/* Class = "UITextField"; placeholder = "Insurance number"; ObjectID = "qCQ-pk-XPK"; */
"qCQ-pk-XPK.placeholder" = "Insurance number";

/* Class = "UITextField"; placeholder = "City"; ObjectID = "qxz-57-ceo"; */
"qxz-57-ceo.placeholder" = "City";

/* Class = "UITextField"; placeholder = "Country"; ObjectID = "qzx-Eq-BsJ"; */
"qzx-Eq-BsJ.placeholder" = "Country";

/* Class = "UILabel"; text = "Trip total"; ObjectID = "rSs-kW-aE9"; */
"rSs-kW-aE9.text" = "Trip total";

/* Class = "UITextField"; placeholder = "Date"; ObjectID = "rlW-6d-wGd"; */
"rlW-6d-wGd.placeholder" = "Date";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "sCj-NL-8CK"; */
"sCj-NL-8CK.normalTitle" = "Edit";

/* Class = "UITextField"; placeholder = "Year"; ObjectID = "sOY-G3-JY2"; */
"sOY-G3-JY2.placeholder" = "Year";

/* Class = "UILabel"; text = "End coordinate"; ObjectID = "sif-2z-6NK"; */
"sif-2z-6NK.text" = "End coordinate";

/* Class = "UILabel"; text = "Select format"; ObjectID = "t2h-hq-dXh"; */
"t2h-hq-dXh.text" = "Select format";

/* Class = "UIButton"; normalTitle = "Connect"; ObjectID = "tBX-69-IVm"; */
"tBX-69-IVm.normalTitle" = "Connect";

/* Class = "UILabel"; text = "Confirm Trip Data"; ObjectID = "tBZ-xR-TiJ"; */
"tBZ-xR-TiJ.text" = "Confirm Trip Data";

/* Class = "UITextField"; placeholder = "City"; ObjectID = "tDa-TV-GBh"; */
"tDa-TV-GBh.placeholder" = "City";

/* Class = "UILabel"; text = "Insurance active"; ObjectID = "tJf-cH-cZ3"; */
"tJf-cH-cZ3.text" = "Insurance active";

/* Class = "UITextField"; placeholder = "0000"; ObjectID = "tKv-Tc-38g"; */
"tKv-Tc-38g.placeholder" = "0000";

/* Class = "UILabel"; text = "End address"; ObjectID = "tNZ-2I-sei"; */
"tNZ-2I-sei.text" = "End address";

/* Class = "UILabel"; text = "End address"; ObjectID = "tPO-hw-eKt"; */
"tPO-hw-eKt.text" = "End address";

/* Class = "UILabel"; text = "Name"; ObjectID = "tW0-SB-lEq"; */
"tW0-SB-lEq.text" = "Name";

/* Class = "UILabel"; text = "Currency"; ObjectID = "tcn-ZP-JPy"; */
"tcn-ZP-JPy.text" = "Currency";

/* Class = "UITextField"; placeholder = "Last name"; ObjectID = "tpb-2p-gyc"; */
"tpb-2p-gyc.placeholder" = "Last name";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "uPM-Wv-x3B"; */
"uPM-Wv-x3B.placeholder" = "Email";

/* Class = "UIButton"; normalTitle = "Finish trip"; ObjectID = "v4b-G0-gwc"; */
"v4b-G0-gwc.normalTitle" = "Finish trip";

/* Class = "UILabel"; text = "LOCATION DETAILS"; ObjectID = "v8l-hV-9CS"; */
"v8l-hV-9CS.text" = "LOCATION DETAILS";

/* Class = "UILabel"; text = "Monthly cost"; ObjectID = "vDa-1P-QVT"; */
"vDa-1P-QVT.text" = "Monthly cost";

/* Class = "UILabel"; text = "From KM"; ObjectID = "vVa-2z-dKI"; */
"vVa-2z-dKI.text" = "From KM";

/* Class = "UILabel"; text = "Route Planner"; ObjectID = "vWz-x3-vH4"; */
"vWz-x3-vH4.text" = "Route Planner";

/* Class = "UITextField"; placeholder = "Currency"; ObjectID = "vXZ-RD-vLa"; */
"vXZ-RD-vLa.placeholder" = "Currency";

/* Class = "UILabel"; text = "Label"; ObjectID = "vZ0-du-yA7"; */
"vZ0-du-yA7.text" = "Label";

/* Class = "UILabel"; text = "End address"; ObjectID = "vgE-rK-h2H"; */
"vgE-rK-h2H.text" = "End address";

/* Class = "UITextField"; placeholder = "Odometer Finish"; ObjectID = "vse-3o-eXy"; */
"vse-3o-eXy.placeholder" = "Odometer Finish";

/* Class = "UIButton"; normalTitle = "Change password"; ObjectID = "wKO-nB-F5F"; */
"wKO-nB-F5F.normalTitle" = "Change password";

/* Class = "UITextField"; placeholder = "Start time"; ObjectID = "wNn-SV-N3m"; */
"wNn-SV-N3m.placeholder" = "Start time";

/* Class = "UILabel"; text = "Tracker active"; ObjectID = "wYd-pp-DGR"; */
"wYd-pp-DGR.text" = "Tracker active";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "wai-0r-yqH"; */
"wai-0r-yqH.placeholder" = "Name";

/* Class = "UILabel"; text = "Currency"; ObjectID = "whb-Wi-1bA"; */
"whb-Wi-1bA.text" = "Currency";

/* Class = "UIButton"; normalTitle = "Show Map"; ObjectID = "whs-UC-aOV"; */
"whs-UC-aOV.normalTitle" = "Show Map";

/* Class = "UIButton"; normalTitle = "Edit Reimbursement"; ObjectID = "woL-sc-Xus"; */
"woL-sc-Xus.normalTitle" = "Edit Reimbursement";

/* Class = "UILabel"; text = "End time"; ObjectID = "xdy-i1-NaE"; */
"xdy-i1-NaE.text" = "End time";

/* Class = "UILabel"; text = "DKK"; ObjectID = "xej-Zv-0O5"; */
"xej-Zv-0O5.text" = "DKK";

/* Class = "UILabel"; text = "Currency"; ObjectID = "xic-pD-2B4"; */
"xic-pD-2B4.text" = "Currency";

/* Class = "UILabel"; text = "Duration"; ObjectID = "xoa-nk-dsF"; */
"xoa-nk-dsF.text" = "Duration";

/* Class = "UILabel"; text = "Duration "; ObjectID = "y3W-Dc-hsY"; */
"y3W-Dc-hsY.text" = "Duration ";

/* Class = "UILabel"; text = "Currency"; ObjectID = "y5b-oe-qG8"; */
"y5b-oe-qG8.text" = "Currency";

/* Class = "UIButton"; normalTitle = "Free"; ObjectID = "yKR-Di-K0H"; */
"yKR-Di-K0H.normalTitle" = "Free";

/* Class = "UILabel"; text = "TRIP SPLIT"; ObjectID = "yq6-xC-yhg"; */
"yq6-xC-yhg.text" = "TRIP SPLIT";

/* Class = "UILabel"; text = "To KM"; ObjectID = "z5H-VH-aoZ"; */
"z5H-VH-aoZ.text" = "To KM";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "zF0-tc-85t"; */
"zF0-tc-85t.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Duration of contract"; ObjectID = "zNf-JP-pg8"; */
"zNf-JP-pg8.text" = "Duration of contract";

/* Class = "UILabel"; text = "End address"; ObjectID = "zUc-lB-bX6"; */
"zUc-lB-bX6.text" = "End address";

/* Class = "UILabel"; text = "Kilometers"; ObjectID = "zjE-pw-zuf"; */
"zjE-pw-zuf.text" = "Kilometers";
