platform :ios, '9.0'

target 'SATCAR' do
    pod 'GooglePlaces'
    pod 'GoogleMaps'
     #pod 'Firebase/Core'
    #pod 'Firebase/Messaging'
    pod 'KontaktSDK', '~> 1.4'
    pod 'IQKeyboardManager'
    pod 'UIFloatLabelTextField'
    pod 'JVFloatLabeledTextField'
end
