/*
 Localizable.strings
 SATCAR
 
 Created by Percept Infotech on 12/15/16.
 Copyright © 2016 Percept Infotech. All rights reserved.
 */

"YourLoginsessionhasbeenexpired" = "Your session has expired. Please log in again.";

//Home Screen
"Homescreen" ="Home screen";
"startprivatetrip" = "Start Private Trip";
"startbusinesstrip" = "Start Business Trip";
"popup_tracker_msg" = "There is no any GPS tracker registered on account. Would you like to buy one now?";
"beacone_connect_msg" = "You are connected to your car";
"beacone_Disconnect_msg" = "You are not connected to your car. Click here if you are in the car.";

//"popup_tracker_msg_new" = "You do not have a tracker registered on your account. A SATCAR tracker tells you where your car is in case of theft, and also monitors the vehicle position when you are not using the vehicle. Do you want to buy one? It costs 1799 DKK.";
"popup_tracker_msg_new" = "You do not have a tracker registered on your account. A SATCAR tracker tells you where your car is in case of theft, and also monitors the vehicle position when you are not using the vehicle. Do you want to buy one? It costs 1999 DKK.";
"where_is_my_car" = "Where is my car?";
"No_thanks" = "No thanks";
"Buy" = "Buy";
"You_have_purchased_TRACKER_but_need_to_configure" = "You have purchased a SATCAR tracker but need to configure it. Do you want to configure the tracker now?";
"Yes" = "Yes";
"No" = "No";
"PleaseEnterInitialMeterValue" = "Please enter your initial odometer value";
"PleaseEnterTrackerIdFirst" = "Please enter the Tracker ID";
"Wecouldnotfindyoucarlocation" = "We could not find you car location please check your GPS status and try again!";
"PleaseEnterFromKilloMeterValue" ="Please input the odometer value";
"PleaseEnterAmmount" = "Please input amount";
"RoutePlanner" = "Route Planner";
"DoyouwanttogetrouteguidelineinMaps" = "Do you want to get directions in Maps?";
"Finishtrip" = "Finish trip";
"beacon_message" = "Beacon configured successfully.";
"beacon_disconnect_message" = "You are still close to your car, are you sure you want to end your trip?";

//AddUser
"remove" = "Remove";

//Screen titles
"Createnewuser" = "Create new user";
"Forgotpassword" = "Forgot password";
"Home" = "Home";
"Ready_to_track" = "Ready to track";
"Tracking" = "Tracking";
"Splitleasingfinancials" = "Splitleasing finances";
"Trips" = "Trips";
"Finances" = "Finances";
"Settings" = "Settings";
"Logout" = "Logout";
"Hello" = "Hello!";
"Track" = "Track";
"TrackPrivate" = "Track Private";
"TrackBusiness" = "Track Business";
"Export"  =  "Export";
"Expenses" = "Finances";
"Locations" = "Locations";
"Create_Location" = "Create Location";
"Tracker_ID" = "Tracker ID";

//Locatoin screen
"LocationDetails" = "Location Details";
"Customervisit" = "Customer visit";
"Servicevisit" = "Service visit";
"Meetingwithcustomer" = "Meeting with customer";
"Companyconference" = "Company conference";
"Companyevent" = "Company event";
"Carreparation" = "Car reparation";
"Deliveryofgoods" = "Delivery of goods";
"Pickupreturngoods" = "Pick up return goods";
"Deliveryforthecompany" = "Delivery for the company";
"Pickupforthecompany" = "Pick up for the company";
"Other_Purpose" = "Other";
"EditMenually" = "Edit";
"ShowMap" = "Map";




//Register
"error_Please_enter_first_name" = "Please enter your first name";
"error_Please_enter_last_name" = "Please enter your last name";
"error_Please_enter_trackid" = "Please enter your Tracker ID";
"Free" = "Free";
"Standardkorebog" = "Reimbursement - %@ DKK";
"Splitleasinguser" = "Splitleasing - %@ DKK";
"Afreeusergivesyoujust30free" = "A free user gives you 5 free entries so you can try SATCAR.";
"Standardkorebogisforusers" = "Reimbursement is for users driving business trips in their private cars that need to document tax reimbursement.";
"Splitleasingisforusers" = "Splitleasing is for users driving \"splitleasing\" that need to provide trip and finance documentation for splitleasing a car.";
"1MonthDKKMonth" = "1 Month - %@ DKK/Month";
"12Month599DKK" = "12 Month - %@ DKK/Year(Save %@%%)";
"79SATCARBEEP" = "%@ DKK SATCAR BEEP";
"1799SATCARGPSTRACKER" = "%@ DKK SATCAR GPS TRACKER";
"select" = "Select";
"user_type_msg" = "Select user type";

// get User Type--
"error_please_enter_speedometer" = "Please enter your initial odometer value";

// get Speedo Meter-->
"error_please_enter_amount" = "Please enter value";
"error_please_enter_month_cost" = "Please enter your monthly cost";
"Add_image_of_speedometer" = "Add image of odometer";
"Skip" = "Skip";

//1st Screen
"Register" = "Register";
"Login" = "Login";

//Login Screen
"Forgotpassword?" = "Forgot password?";
"RegNumber" = "Reg. Number";
"Email" = "E-mail";
"Please_contact_admin" = "Your email-id is not activated by admin.";

//forgot Password
"Sendpasswordreset" = "Send password reset";

//RegisterScreen
"newslatternote" = "I want to receive the SATCAR newsletter which is sent out once per month.";
"FirstName" = "First name";
"LastName" = "Last name";
"HouseNo" = "House Number";
"email" = "E-Mail";
"TrackID" = "Track ID";
"Password" = "Password";

//RegisterScreen 2
"ChooseUserType" = "Choose user type";
"Whattypeofuserareyou" = "What type of user are you?";
"Splitleasing" = "Splitleasing";
"StandardLogbook" = "Reimbursement";

//RegisterScreen 3
"Speedometer_status" ="Odometer status";
"Addimage" = "Add image";
"replaceImage" = "Replace image";
"Next" = "Next";
"Whatdoesyourspeedmeterreadrightnow" = "What does your speedmeter read right now?";
"km" = "km";
"Youcanaddimagefordocumentationifyouwant" = "You can add an image for documentation if you want:";
"Iwanttoreceivenewsletter" = "I want to receive a newsletter";
//Register Screen 4
"Thefollowinginformationisneededtocalciulatethemonthlycostofyouraplitleasing" = "The following information is needed to calculate your monthly splitleasing total:";
"Amountpaidupfronttoleasingcompany" = "Amount paid upfront to leasing company (all incl. and incl. VAT)";
"Monthlycost" = "Monthly cost";
"Durationofcontract" = "Duration of contract";
"DKK" = "DKK";
"Months" = "Months";
"Complete" = "Complete";
"Duration" = "Duration";
"Wantanyaddondevices" = "ADD-ONS";
"DoyougetaSATCARBEEP" = "Do you get a SATCAR BEEP? if you already have one, then connect it now.";
"TheSATCARBEEPisasmall" = "The SATCAR BEEP is a small device that ensure your track as many trips as possible to get full reimbursement. Buy it now if you have not already.";
"TheSATCARTrackerisaGPS" = "The SATCAR Tracker is a GPS tracker that monitors your car location, and gives you a real-time location of your vehicle. Buy it now if you have not already.";
"PairDevice" = "Pair Device";
"satcar_beep" = "SATCAR BEEP";
"Skipfornow" = "Skip for now";
"Connected_device" = "Connected device";
"no_beacon_found" = "Connected device";

// ship to
"Postcode" = "Postcode";
"City" = "City";
"Country" = "Country";
"Purchase" = "Purchase";
"ShipTo" = "Ship to";
"Zip" = "Post code";

//AlertView Messages and Buttons
"Cancel" = "Cancel";
"Retry" = "Retry";
"Cancel_trip" = "Cancel trip";
"Ok" = "OK";
"Takenew" = "Take new photo";
"replacePhoto" = "Are you want to add/replace Photo?";
"Fromgallery" = "From gallery";
"Geotrackingsettingsoff" = "Geotracking setting is switched off. Please switch on Geotracking in order to share your location";
"DeviceLocationServiceisOff" ="Your device\’s location services are off. Please switch on the service";
"YoucanenableaccessinSettings" ="You can enable access in Settings->Privacy->Location->Location Services";
"haveaccesstoLocationservice" = "This app does not have access to location services";
"Youcanenableaccess" ="You can enable access in Settings->Privacy->Location->Location Services";
"UnableToLocateCamera" = "Unable to locate camera";
"NoCamerafound." = "No camera found.";
"Areyousureyouwanttologout" = "Are you sure you want to log out?";
"FreeUserFinishAllFreeTripsMsg" = "You have used your free number of trips, and its time to upgrade! We are happy that you are using our service, but we need to charge you a little so we can store more of your information. Please choose your subscription and get many additional features.";
"Choose" = "Choose";

//trips Screen
"TRIPSPLIT" = "Trip split";
"PrivatePerc" = "Private (%@%%)";
"BusinessPerc" = "Business (%@%%)";
"NoDataFound" = "No Data Found";
"ReimbursementTotal" = "Reimbursement Total";
"Reimbursement_DKK" = "Reimbursement %@ DKK";
"Tracking_started" = "Tracking has started.";
"Tracking_ended" = "Tracking has ended. Trip stored.";


"Splitleasing_end_of_month_notigication_message" = "All undefined trips must be assigned as private or business. You currently have %@ undefined trips you need to assign";
"Splitleasing_end_of_month_Expense_notigication_message" = "All expenses must be inputted for this month";


//Expenses Screen
"FINANCESSPLIT" = "FINANCES SPLIT";
"ExpPrivate" = "Private";
"ExpBusiness" = "Business";
"Reembersment_total" = "%@ %@ Business";

//Add expense manual2
"Gasoline_and_Diesel" = "Gasoline and Diesel";
"COM_SATCAR_EXPENSE_OPTION_SERVICE_REPAIR" = "Service and Repair";
"COM_SATCAR_EXPENSE_OPTION_CIRCLE_K" = "Circle K";
"COM_SATCAR_EXPENSE_OPTION_Q8" = "Q8";
"COM_SATCAR_EXPENSE_OPTION_SHELL" = "Shell";
"COM_SATCAR_EXPENSE_OPTION_OTHER_FUEL" = "Other fuel";
"COM_SATCAR_EXPENSE_OPTION_CARWASH" = "Carwash";
"COM_SATCAR_EXPENSE_OPTION_FINES" = "Fines";
"COM_SATCAR_EXPENSE_OPTION_OTHER_WITHOUT_VAT" = "Other (without VAT)";
"COM_SATCAR_EXPENSE_OPTION_OTHER" = "Other";
"DoesitincludeVAT" = "Does it include VAT?";
"vat%" = "VAT %";

/*
//Add expense manual
"Gasoline_and_Diesel" = "Gasoline and Diesel";
"Service_and_Repair" = "Service and Repair";
"Tires" = "Tires";
"Oil" = "Oil";
"Insurance" = "Insurance";
"Road_assistance" = "Road assistance";
"Parts" = "Parts";
"Parking" = "Parking";
"Other" = "Other";
*/
//Split overview
"SplitOverview" = "Split Overview";
"Export" = "Export";
"Tripsplit" = "TRIP SPLIT";
"Private" = "Private:";
"Business" = "Business:";
"LblPrivate" = "Private trip";
"LblBusiness" = "Business trip";
"undefined" = "Undefined";


"Financesplit" = "FINANCES SPLIT";
"Totals" = "TOTALS";
"tripTotal" = "Trips total:";
"ExpensesTotal" = "Finances total:";
"Topay" = "TO PAY";
"ThePrivateAccountText" = "The Private account must transfer DKK to Business account";

// Manual Trip
"ManualTripEntry" = "Manual trip entry";
"Save" = "Save";
"TripType" = "TRIP TYPE";
"TripDetails" = "TRIP DETAILS";
"StartAddress" = "Start address";
"EndAddress" = "End address";
"Date" = "Date";
"StartTime" = "Start time";
"EndTime" = "End time";
"OdometerStart" = "Odometer start";
"OdometerFinish" = "Odometer finish";
"Distance" = "Distance";
"Purpospe" = "Purpose";
"Purpospe_of_trip" = "Purpose of trip";
"Notes" = "Notes and/or names";
"Update" = "Update";
"End" = "End";
"startPlace" = "Start";
"end" = "End";
"error_select_Trip_Type" = "Please select trip type!";
"route_not_found" = "We could not found distance between this two address.";

// Trip Show
"Accept_and_confirm" = "Accept and confirm the following:";
"TS_Type" = "";
"TS_Distance" = "";
"tripsdistancetoosmall" = "Trip distance is too small";

// Expense entry
"ExpenseEntry" = "Expense Entry";
"ExpenseAccount" = "EXPENSE ACCOUNT";
"ExpenseDetails" = "EXPENSE DETAILS";
"ExpenseName" = "Expense Name";
"Other" = "Other";
"ExpenseType" = "Expense Type";
"Amount" = "Amount";
"Currency" = "Currency";
"ImageDocumentation" = "IMAGE DOCUMENTATION (OPTIONAL)";

//Export
"Export" = "Export";
"Overview" = "Overview";
"Send" = "Send";
"WhatDoYouWantToExport" = "WHAT DO YOU WANT TO EXPORT?";
"All" = "All";
"mytours" = "Trips";
"Expenses" = "Finances";
"economy" = "Economy";
"Period" = "PERIOD";
"From" = "From";
"To" = "To";
"IncludeInExport" = "INCLUDE IN EXPORT";
"SelectAll" = "Select all";
"trip_split" = "Trip split";
"finance_split" = "Finance split";
"trip_totals" = "Totals";
"date_message" = "From date should not greater than To date";

// Expenses tab
"Account" = "Account (private/business)";
"Name" = "Name";
"Note" = "Note";
"ZipImageDoc" = "ZIP of image documentation";

// Trips tab
"TypeOftrip" = "Types of trip (private/business)";
"StartAddress" = "Start address";
"EndAddress" = "End address";
"StartCoordinate" = "Start coordinate";
"EndCoordinate" = "End coordinate";
"Start_time" = "Start time";
"End_time" = "End time";
"Odometers_start" = "Odometer start";
"Odometer_end" = "Odometer end";


"AdditionalImageSendTo" = "SEND E-MAILS TO:";
"AddAnotherEmail" = "Add another e-mail";
"SendEmail" = "Send e-mail";

//Settings
"Settings" = "Settings";
"General_settings" = "General Settings";
"Car_details" = "Car Details";
"my_persional_details" = "My Personal Details";
"Tracker_details" = "Tracker Details";
"Split_details" = "Splitleasing Details";
"Insurance_details" = "Insurance Details";
"User_info" = "User Information";
"MyPersonalDetails" = "My Personal Details";
"TrackerDetails" = "Tracker Details";
"SplitleasingDetails" = "Splitleasing Details";
"InsuranceDetails" = "Insurance Details";
"Billing_information" = "Billing Information";
"Reimbursement_rates" = "Reimbursement Rates";
"Reimbursement_detail" = "Reimbursement Detail";

"Tracker_Settings" = "Tracker Settings";
"Splitleasing" = "Splitleasing";
"Connect_Add_One" = "Connect an add-on";
"speedometer" = "Speedometer";
//"speedometer" = "Speedometer";
"EditReimbursement" = "Edit Reimbursement";
"ConnectAddOne" = "Connect Add One";
"Emailnotification" = "Email notification";
"Setting_saved" = "Setting saved!";
"beacon_list" = "beacon";
"major" = "major : %@";
"minor" = "minor : %@";
"add_more_beacon" = "Add more devices";
"No_device_configured" = "No device configured with this user";
"Version" = "Version";
"MY_satcar_beep" = "MY SATCAR BEEP";
"Other_devices" = "OTHER DEVICES";
"Denied_access_location" = "You have denied access to location services. Change this in app settings.";
"Restrict_location_access" = "You have no access to location services.";
"Language" = "Language";
"Add_split_user" = "Add a splitleasing user";
"Add_user" = "Add User";

//Reimbursement
"ReimbursementDetail" = "Reimbursement Detail";
"Year" = "Year";
"FromKM" = "From KM";
"ToKM" = "To KM";
"Redcard_message" = "With red card application, you can complete a review of the injury site and send it digitally, directly to our emergency center. Along with the notification sent mobile phone's GPS information so that we can accurately see where your vehicle is and coordinate assistance from the immediate locality. When your review is shipped, you will in a few moments, get a message back from our emergency center on when the aid is expected to arrive.If you want to print the red card, you can use the following link: click here";
"ios_download" = "Download in iOS";
"redcard_app" = "Redcard application";
"tracker_not_avbl" = "There is no GPS tracker linked with your account. Please pair add a device and try again.";


//Speedometer
"Initial_Speedometer" = "Initial odometer";
"Current_Speedometer" = "Current odometer";
"Image_documentation" = "Image documentation";
"Done" = "Done";

// general settings
"GeneralSetting" = "General Settings";
"Show_route_popup_when_start" = "Show route popup on trip start";
"Enable_splitleasing" = "Enable splitleasing";
"Enable_trip_logging" = "Enable trip logging";
"Unit_of_measure" = "Unit of measure";
"Currency" = "Currency";
"Notification" = "Notification";
"Build" = "Build";

//Device Message
"howtoaddbeepMsg" = "Please look at standard phone setup how to pair a bluetooth device... the iBeacon is such and we need to pair it with the phone/app.";
"trackerMsg" = "Before pressing connect, take your tracker and go outside under open sky and shake your device for 10 seconds. This will connect it to the satelitte network.";
"bluetooth_permission_message" = "You must enable Bluetooth. Go to settings> Bluetooth";
"bluetooth_permission_denied_message" = "The app is not authorized to use Bluetooth Low Energy.";

// Beacon detail
"ID" = "ID";
"Major_lbl" = "Major";
"Minor_lbl" = "Minor";
"Battery" = "Battery";
"DISCONNECT" = "Disconnect";

// car details
"Cardetails" = "Car Details";
"RegNumber" = "Reg. Number";
"FirstRegDate" = "First reg. date";
"Color" = "Color";
"VIN" = "VIN";
"Kilometer" = "Kilometers";
"LeasingCompany" = "Leasing Company";

// My persional detail
"MyDetails" = "My Details";
"Name" = "Name";
"CPR_CVR" = "CPR/CVR";
"By" = "By";
"Telefon" = "Telephone";
"Address" = "Address";
"EmailAddress" = "E-mail address";
"Postnr" = "Post code";
"WhatsInsuranceOffer" = "Wants insurance offer";
"ChangePassword" = "Change password";

// Trackers detail
"TrackersDetail" = "Tracker detail";
"TrackerSerial" = "Tracker serial";
"TrackerActive" = "Tracker active";
"Alarm_Central" = "Alarm central";
"InputyourtrackerID" = "Input your Tracker ID";
"Geofence" = "Geofence";
"selectFormate" = "Select formate";
"LiveMode" = "Live mode";
"Alarm" = "Alarm mode";
"Log" = "Log";
"Connect" = "Connect";

// Split leasing detail
"SplitLeasingSettings" = "Splitleasing Settings";
"SplitMessage" = "Amount paid upfront to leasing company (all incl. and incl. VAT)";
"MonthlyCost" = "Monthly cost";
"DurationOfYear" = "Duration of contract";
"DKK" = "DKK";
"SendMonthlyInvoiceTo" = "SEND MONTHLY INVOICE TO";
"Month" = "Months";


//New popups
"popupA" = "All your trips for %@ must be registered as private or business. Also, remember to add the month's attachment.";
"popupB" = "Time for reporting! All your tours for %@ must be registered as private or business. Also, remember to add the month's attachment.";
"popupC" = "All your tours for %@ are now registered. Report your driving account now.";
"Reportnow" = "Report now";
"Addappendix" = "Add appendix";

// Insurance detail
"InsuranceDetails" = "Insurance Details";
"InsuranceActive" = "Insurance active";
"RoadhelpActive" = "Roadhelp added";
"FreeDamageActive" = "Free damage coverage added";
"InsuranceNumber" = "Insurance ID";
"DownloadInsuranceCertificate" = "Download insurance certificate";
"DownloadRedCard" = "Download red card";
"DownloadGreenCard" = "Download green card";

// Confirm trip
"ConfirmTripData" = "CONFIRM TRIP DATA";
"Edit" = "Edit";
"Confirm" = "Confirm";
"Close_Trip" = "Close [x]";
//Change password
"ChangePassword" = "Change Password";
"currentpassword" =  "Current Password";
"newpassword" =  "New Password";
"Confirmpassword" =  "Confirm Password";

// setting trackerLog
"Log" = "Log";
"Your_car_was_here" = "Your car was here";


//Network-->
"err_network_not_available" = "Internet connection not available.\n Please check your settings and try again";
"error_no_response" = "Could not get response from server";
"error_network_http_error" = "Error network HTTP error";
"error_unknown" = "Unknown error!";

//Login Activity-->
"error_enter_email_id" = "Please enter your e-mail";
"error_Invalid_email_id" = "Invalid e-mail ID";
"error_Please_enter_your_password" = "Please enter your password!";

//Change Password-->
"error_Please_enter_old_password" = "Please enter your current password";
"error_Please_enter_new_password" = "Please enter your new password";
"error_Please_enter_confirm_password" = "Please confirm password";
"error_Password_and_Confirm_password_are_not_same" = "Password and confirm password are not same";
"password_changed" = "Successfully email sent.";

// Register Error -->
"error_Please_enter_first_name" = "Please enter your first name";
"error_Please_enter_last_name" = "Please enter your last name";
"error_Please_enter_trackid" = "Please enter your Tracker ID";
"Merchant_info_not_avaialble" = "Merchant info not avaialble.";
"Payment_success" = "Your payment was successful.";

// get User Type-->
"error_please_enter_speedometer" = "Please enter your odometer";

// get Speedo Meter-->
"error_please_enter_amount" = "Please enter your amount";
"error_please_enter_month_cost" = "Please enter your monthly cost";
"error_please_enter_contract" = "Please enter your contract duration";

// error add trip
"error_Please_enter_start_address" = "Please enter start address";
"error_Please_enter_end_address" = "Please enter end address";
"error_Please_enter_date" = "Please select date";
"error_Password_enter_start_time" = "Please select start time";
"error_Password_enter_end_time" = "Please select end time";
"error_Please_enter_odometer_start_km" = "Please enter odometer start value";
"error_Please_enter_odometer_end_km" = "Please enter odometer end value";
"error_Please_enter_distance" = "Please enter distance";
"error_Please_enter_notes" = "Please enter notes";
"error_Please_enter_business_purpose" = "Please select business purpose";

// error add expense
"error_Please_select_expense_type" = "Please select expense type";
"error_Please_enter_expense_name" = "Please enter expense name";
"error_Please_enter_amount" = "Please enter amount";
"error_Please_enter_currency" = "Please select currency";
"error_max_image_upload" = "You can upload a maximum of 3 images!";

// error general setting
"error_select_unit_of_measure" = "Please select unit of measure!";
"error_select_currency" = "Please select currency!";

// error Export
"error_Please_select_fromdate" = "Please select from date";
"error_Please_select_todateRegister" = "Please select to date";
"error_select_format" = "Please select export file format";
"error_select_private_fields" = "Please select at least one export field";
"error_select_overview_fields" = "Please select at least one overview field";

//Error location
"add_location" = "Add Location";
"edit_location" = "Edit Location";
"error_Please_enter_name" = "Please enter name";
"error_Please_enter_lname" = "Please enter last name";
"error_Please_enter_address" = "Please enter address";
"error_Please_enter_houseNumber" = "Please enter house number";
"error_Please_enter_zipcode" = "Please enter post code";
"error_Please_enter_city" = "Please enter city";
"house_number" = "House number";
"error_Please_enter_country" = "Please enter country";
"error_Please_enter_phone" = "Please enter your phone";
"No_location_found" = "Store your most frequent locations for quick use. Press \"+\" in the top right to add your first location.";
"Please_try_other_device" = "Please try other device. It's already used";

// Map screen
"Location" = "Location";



//popup alert
"mail send successfully" = "Mail Send Successfully!";
"Error_while_fetching_devices" = "Problem in fetching device from cloud";


// Server data

"user_detail_not_found" = "User detail not available.";
"payment_detail_not_found" = "Payment detail not available.";
"something_went_wrong_msg" = "Something went wrong please try again later!";


// Tracker remove message
"tracker_delete_success" = "Tracker disconnected successfully.";

// Local trip message
"tripNotStoredError" = "Your last trip was not stored due to technical reason. Do you want to save it now?";


// Appdelegate
"msg_continue_trip" = "Do you want to end the trip or continue?";
"msg_continue" = "Continue Trip";
"msg_end" = "End Trip";
"click_here" = "Approv and submit";
"approv_msg" = "Is time to approve the %@ trips and expenses.";

// Network message
"request_time_out" = "The request timed out due to slow network connection. Please click on retry to complete the process";
