
/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "5E6-Kv-dNi"; */
"5E6-Kv-dNi.normalTitle" = "Login";

/* Class = "UITextField"; placeholder = "Reg Number"; ObjectID = "61X-72-mrN"; */
"61X-72-mrN.placeholder" = "Reg Number";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "72K-ZV-6DO"; */
"72K-ZV-6DO.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "Forgot password?"; ObjectID = "9Ff-pz-xAX"; */
"9Ff-pz-xAX.normalTitle" = "Forgot password?";

/* Class = "UITextField"; placeholder = "E-Mail"; ObjectID = "K6N-1W-NrX"; */
"K6N-1W-NrX.placeholder" = "E-Mail";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "PE8-v3-DG3"; */
"PE8-v3-DG3.normalTitle" = "Register";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "RV2-et-3SN"; */
"RV2-et-3SN.placeholder" = "Password";

/* Class = "UILabel"; text = "I want to receive newsletter and up-dates from SatCar by emailand post"; ObjectID = "W9K-p0-VfI"; */
"W9K-p0-VfI.text" = "I want to receive newsletter and up-dates from SatCar by emailand post";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "hM7-5E-ang"; */
"hM7-5E-ang.placeholder" = "First Name";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "mvo-kq-ge8"; */
"mvo-kq-ge8.normalTitle" = "Register";

/* Class = "UITextField"; placeholder = "Track ID"; ObjectID = "ozI-ni-rCa"; */
"ozI-ni-rCa.placeholder" = "Track ID";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "ozQ-GC-hgD"; */
"ozQ-GC-hgD.normalTitle" = "Login";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "tpb-2p-gyc"; */
"tpb-2p-gyc.placeholder" = "Last Name";
